{
  "name": "bot-doc",
  "version": "0.0.1",
  "description": "Documentation for Viking&#39;s trading bots",
  "main": "index.js",
  "authors": {
    "name": "Anton",
    "email": "fkviking.wiki@gmail.com"
  },
  "repository": "bot-doc/bot-doc",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.9",
    "@vuepress/plugin-nprogress": "^1.9.9",
    "@vuepress/plugin-search": "^1.9.9",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.9.8",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-katex": "^2.0.3"
  }
}
